.cmp-teaser {

    .cmp-teaser__title {
        font-family: @font-family-serif;
        margin-top: 0;
    }
    
    .cmp-teaser__title-link {
    	color: @teaser-dark-color;
    }
    
    .cmp-teaser__description {
    	color: @gray;
    	font-size: @font-size-small;
    	margin: 1em 0;
    	
    }
    
    .cmp-teaser__action-link {
	    background-color: @brand-primary;
	    text-transform: uppercase;
	    font-size: @font-size-small;
	    padding: 0.75em 3.5em;
	    margin-top: .5em;
	    font-weight: @font-weight-bold;
	    color: @teaser-dark-color;
	}
}