/* WKND Title Default style */

.cmp-title {
	
	font-family: @font-family-serif;
	
	h1 {
		font-size: 48px;
	}
	
	h2 {
		font-size: 36px;
	}
	
	h3 {
		font-size: 30px;
	}
	
	h4 {
		font-size: 24px;
	}
	
	h5 {
		font-size: 20px;
	}
	
	h6 {
		font-size: 16px;
	}
}